PORT=9000
MONGO_URI=mongodb+srv://sunnykuamr:sk202542@cluster0.xxwdzke.mongodb.net/unikart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Sk#@$orhjfhjgnmhjhniADSDF536589455

CLOUDINARY_CLOUD_NAME=de0sgh1uc
CLOUDINARY_API_KEY=842554669234873
CLOUDINARY_API_SECRET=Z7wXW-aVGG1H5raAj97TMLSLPbU